# pdf-test-automation

./: README.md  pom.xml
resources/: test.properties
src/main/java/pages/: InvoiceGeneratorPage.java  InvoicePreviewPage.java
src/main/java/utils/: FileUtils.java
src/test/java/: PDFTests.java
src/test/java/base/: BaseTests.java  EyesManager.java
